VITE_SUPABASE_URL=https://haoxcntapbcmcvqqpkxa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhb3hjbnRhcGJjbWN2cXFwa3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNzc3MzMsImV4cCI6MjA1Mzc1MzczM30.md60QcMp02bGalpINwNxXm1SEAgfQDYHJGjTl7S7MtU
VITE_HCAPTCHA_SITE_KEY=0f5ce4b2-8292-440e-8a32-837672b8d4b0
VITE_HCAPTCHA_SECRET_KEY=ES_6e27b641d46b4c4aa3899cf24d202717